server.port=7005
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.hag.controller
springdoc.pathsToMatch=/hag/**
employeeInventory.endpoint=http://localhost:7001/human/employeeInventory
employeeInventory.fn=employeeInventory.json
cyberSecurityProfileInventory.endpoint=http://localhost:7001/human/cyberSecurityProfileInventory
cyberSecurityProfileInventory.fn=cyberSecurityProfileInventory.json
humanVulnerabilityCatalog.endpoint=http://localhost:7001/human/humanVulnerabilityCatalog
humanVulnerabilityCatalog.fn=humanVulnerabilityCatalog.json
humanReachabilityInventory.endpoint=http://localhost:7001/human/humanReachabilityInventory
humanReachabilityInventory.fn=humanReachabilityInventory.json
humanLayerAttackGraphRepr.endpoint=http://localhost:7001/human/humanLayerAttackGraph
humanLayerAttackGraphRepr.fn=humanLayerAttackGraphRepr.json
humanVulnerabilityInventory.endpoint=http://localhost:7001/human/humanVulnerabilityInventory
humanVulnerabilityInventory.fn=humanVulnerabilityInventory.json
